# ViewBindingKTX

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
viewbinding-base/: build.gradle
viewbinding-brvah/: build.gradle
viewbinding-ktx/: build.gradle
viewbinding-nonreflection-ktx/: build.gradle
