buildscript {
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.0",
            'compileSdkVersion': 33,
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 33
    ]
    ext {
        appCompatVersion = '1.6.1'
        brvahVersion = '3.0.4'
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.7.0-alpha01'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.6.0'
        glideVersion = '4.12.0'
        kotlinVersion = '1.8.10'
        lifecycleVersion = '2.6.1'
        junitExtVersion = '1.1.3'
        junitVersion = '4.13.2'
        materialVersion = '1.9.0'
        multiTypeVersion = '4.3.0'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
